--- classpath-0.98-original/native/jni/java-net/java_net_VMNetworkInterface.c	2011-02-26 16:07:22.805044224 +0000
+++ classpath-0.98/native/jni/java-net/java_net_VMNetworkInterface.c	2011-02-26 16:08:11.500957184 +0000
@@ -315,7 +315,7 @@
   }
   else
   {
-    retval = (flags & (IFF_UP | IFF_RUNNING))
+    retval = (flags & (IFF_UP))
              ? JNI_TRUE
              : JNI_FALSE;
   }
--- classpath-0.98-original/tools/Makefile.in       2011-02-27 22:49:54.395313152 +0000
+++ classpath-0.98/tools/Makefile.in   2011-02-27 22:50:17.481820672 +0000
@@ -422,7 +422,7 @@
 @CREATE_GJDOC_PARSER_TRUE@@CREATE_GJDOC_TRUE@gjdoc_gendir = ${top_builddir}/tools/generated
 @CREATE_GJDOC_TRUE@ANTLR_CLASSPATH = $(ANTLR_JAR):$(gjdoc_gendir)
 GLIBJ_BOOTCLASSPATH = '$(top_builddir)/lib/glibj.zip:$(top_builddir)/lib'
-GLIBJ_CLASSPATH = asm:$(ANTLR_CLASSPATH)
+GLIBJ_CLASSPATH = /boot/common/share/classpath/tools.zip:$(ANTLR_CLASSPATH)
 @GCJ_JAVAC_FALSE@JCOMPILER = $(JAVAC) $(JAVACFLAGS) -source 1.5 -target 1.5 -encoding UTF-8 -bootclasspath $(GLIBJ_BOOTCLASSPATH) -classpath $(GLIBJ_CLASSPATH)
 
 # Setup the compiler to use the GNU Classpath library we just built.
--- classpath-0.98-original/native/jni/java-nio/Makefile.in  2011-03-01 22:29:33.298319872 +0000
+++ classpath-0.98/native/jni/java-nio/Makefile.in      2011-03-01 22:30:17.983826432 +0000
@@ -310,7 +310,7 @@
 
 libjavanio_la_LIBADD = $(top_builddir)/native/jni/classpath/jcl.lo \
		       $(top_builddir)/native/jni/native-lib/libclasspathnative.la \
-		       $(LTLIBICONV) 
+		       -Wl,$(LIBICONV) 
 
 
 # Directly included through javanio.h
